{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchPackagePrefixes": ["google.golang.org/genproto/"],
      "groupName": "genproto",
      "postUpdateOptions": ["gomodTidy"]
    }
  ]
}
