{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "request": "launch",
            "name": "Server",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/flipt/",
            "args": [
                "--config",
                "./config/local.yml",
                "--force-migrate"
            ],
        },
        {
          "type": "node",
          "request": "launch",
          "name": "Client",
          "cwd": "${workspaceFolder}/ui",
          "runtimeExecutable": "yarn",
          "runtimeArgs": [
            "run",
            "dev"
          ],
        },
    ],
    "compounds": [
      {
        "name": "Server/Client",
        "configurations": ["Server", "Client"],
        "preLaunchTask": "yarn: install"
      }
    ]
}
