{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "yarn",
			"problemMatcher": [],
			"label": "yarn: install",
			"detail": "install ui dependencies",
			"options": {
				"cwd": "${workspaceFolder}/ui/",
			},
		},
		{
			"type": "shell",
			"command": "make",
			"problemMatcher": [],
			"label": "make: build",
			"detail": "build dev version",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}